D:\Program Files\opencv\build\x64\vc14\lib\opencv_calib3d2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_calib3d2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_contrib2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_contrib2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_core2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_core2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_features2d2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_features2d2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_flann2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_flann2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_gpu2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_gpu2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_highgui2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_highgui2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_imgproc2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_imgproc2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_legacy2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_legacy2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_ml2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_ml2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_nonfree2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_nonfree2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_objdetect2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_objdetect2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_ocl2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_ocl2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_photo2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_photo2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_stitching2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_stitching2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_superres2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_superres2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_ts2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_ts2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_video2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_video2413d.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_videostab2413.lib
D:\Program Files\opencv\build\x64\vc14\lib\opencv_videostab2413d.lib