<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Framework/Interface/DisplayableObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li><li class="navelem"><a class="el" href="dir_d77d23160fc50a96b69c3bb84703908b.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DisplayableObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_displayable_object.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_displayable_object.html">DisplayableObject</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_displayable_object.html#a2de32e213b8b7f16e72f385e8bf3c7e8">   17</a></span>&#160;    <a class="code" href="class_displayable_object.html#a2de32e213b8b7f16e72f385e8bf3c7e8">DisplayableObject</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_displayable_object.html#a5c50e13b8274882a8dcfe2582bb9c5df">position</a>(0.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_displayable_object.html#ab321394a5a8fab049f6092051d0183cc">size</a>(1.0f);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_displayable_object.html#ac2bf3fd3c6e8c902e250c9df4b06dc1b">orientation</a>(0.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_displayable_object.html">DisplayableObject</a>(<span class="keywordtype">void</span>){};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_displayable_object.html#af1fe25dbf6950d41cbf9b99277d0d825">Display</a>() = 0;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_displayable_object.html#afe2221908b0bf6746ae39d15a3422627">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_displayable_object.html#afe2221908b0bf6746ae39d15a3422627">position</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">pos</a>[0] = x;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">pos</a>[1] = y;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">pos</a>[2] = z;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_displayable_object.html#ae5da1215619f8119a2fa9b79bbc52534">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_displayable_object.html#ae5da1215619f8119a2fa9b79bbc52534">size</a>(<span class="keywordtype">float</span> s){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_displayable_object.html#ab321394a5a8fab049f6092051d0183cc">size</a>(s, s, s);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_displayable_object.html#ac199796e336d20345eabd48c5a8d559f">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_displayable_object.html#ac199796e336d20345eabd48c5a8d559f">size</a>(<span class="keywordtype">float</span> sx, <span class="keywordtype">float</span> sy, <span class="keywordtype">float</span> sz){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">scale</a>[0] = sx;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">scale</a>[1] = sy;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">scale</a>[2] = sz;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_displayable_object.html#a0101b77de7909105221c772e8b969d48">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_displayable_object.html#a0101b77de7909105221c772e8b969d48">orientation</a>(<span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, <span class="keywordtype">float</span> rz){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">rotation</a>[0] = rx;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">rotation</a>[1] = ry;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">rotation</a>[2] = rz;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_displayable_object.html#ab321394a5a8fab049f6092051d0183cc">   52</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="class_displayable_object.html#ab321394a5a8fab049f6092051d0183cc">size</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">scale</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_displayable_object.html#ac2bf3fd3c6e8c902e250c9df4b06dc1b">   56</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="class_displayable_object.html#ac2bf3fd3c6e8c902e250c9df4b06dc1b">orientation</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">rotation</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_displayable_object.html#a5c50e13b8274882a8dcfe2582bb9c5df">   60</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="class_displayable_object.html#a5c50e13b8274882a8dcfe2582bb9c5df">position</a>(){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">pos</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">pos</a>[3];</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">scale</a>[3];</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">rotation</a>[3];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="ttc" id="class_displayable_object_html"><div class="ttname"><a href="class_displayable_object.html">DisplayableObject</a></div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:10</div></div>
<div class="ttc" id="class_displayable_object_html_ae5da1215619f8119a2fa9b79bbc52534"><div class="ttname"><a href="class_displayable_object.html#ae5da1215619f8119a2fa9b79bbc52534">DisplayableObject::size</a></div><div class="ttdeci">void size(float s)</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:36</div></div>
<div class="ttc" id="class_displayable_object_html_a9f828c99272a0de1910c6ffb19b0f7d1"><div class="ttname"><a href="class_displayable_object.html#a9f828c99272a0de1910c6ffb19b0f7d1">DisplayableObject::rotation</a></div><div class="ttdeci">float rotation[3]</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:70</div></div>
<div class="ttc" id="class_displayable_object_html_a2de32e213b8b7f16e72f385e8bf3c7e8"><div class="ttname"><a href="class_displayable_object.html#a2de32e213b8b7f16e72f385e8bf3c7e8">DisplayableObject::DisplayableObject</a></div><div class="ttdeci">DisplayableObject()</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:17</div></div>
<div class="ttc" id="class_displayable_object_html_a0101b77de7909105221c772e8b969d48"><div class="ttname"><a href="class_displayable_object.html#a0101b77de7909105221c772e8b969d48">DisplayableObject::orientation</a></div><div class="ttdeci">void orientation(float rx, float ry, float rz)</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:46</div></div>
<div class="ttc" id="class_displayable_object_html_ac2bf3fd3c6e8c902e250c9df4b06dc1b"><div class="ttname"><a href="class_displayable_object.html#ac2bf3fd3c6e8c902e250c9df4b06dc1b">DisplayableObject::orientation</a></div><div class="ttdeci">float * orientation()</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:56</div></div>
<div class="ttc" id="class_displayable_object_html_ab321394a5a8fab049f6092051d0183cc"><div class="ttname"><a href="class_displayable_object.html#ab321394a5a8fab049f6092051d0183cc">DisplayableObject::size</a></div><div class="ttdeci">float * size()</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:52</div></div>
<div class="ttc" id="class_displayable_object_html_aedc1ec03b36a5be1b5ff6c27a361c6f6"><div class="ttname"><a href="class_displayable_object.html#aedc1ec03b36a5be1b5ff6c27a361c6f6">DisplayableObject::scale</a></div><div class="ttdeci">float scale[3]</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:68</div></div>
<div class="ttc" id="class_displayable_object_html_ac199796e336d20345eabd48c5a8d559f"><div class="ttname"><a href="class_displayable_object.html#ac199796e336d20345eabd48c5a8d559f">DisplayableObject::size</a></div><div class="ttdeci">void size(float sx, float sy, float sz)</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:40</div></div>
<div class="ttc" id="class_displayable_object_html_a5c50e13b8274882a8dcfe2582bb9c5df"><div class="ttname"><a href="class_displayable_object.html#a5c50e13b8274882a8dcfe2582bb9c5df">DisplayableObject::position</a></div><div class="ttdeci">float * position()</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:60</div></div>
<div class="ttc" id="class_displayable_object_html_a7cc44f282422020c02184f34861b6f7a"><div class="ttname"><a href="class_displayable_object.html#a7cc44f282422020c02184f34861b6f7a">DisplayableObject::pos</a></div><div class="ttdeci">float pos[3]</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:66</div></div>
<div class="ttc" id="class_displayable_object_html_afe2221908b0bf6746ae39d15a3422627"><div class="ttname"><a href="class_displayable_object.html#afe2221908b0bf6746ae39d15a3422627">DisplayableObject::position</a></div><div class="ttdeci">void position(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:30</div></div>
<div class="ttc" id="class_displayable_object_html_af1fe25dbf6950d41cbf9b99277d0d825"><div class="ttname"><a href="class_displayable_object.html#af1fe25dbf6950d41cbf9b99277d0d825">DisplayableObject::Display</a></div><div class="ttdeci">virtual void Display()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
