<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Framework/Engine/Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li><li class="navelem"><a class="el" href="dir_8995d5bc03aec6e41ef380017ab0420b.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Engine.h&quot;</span>     </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Utility/Texture.h&quot;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Utility/Camera.h&quot;</span>  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>       </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_displayable_object.html">DisplayableObject</a>; <span class="comment">// Anonymous</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scene.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> : <span class="keyword">public</span> <a class="code" href="class_engine.html">Engine</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_scene.html#a75a2d7229276dfb590272846083cc64d">Scene</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; windowWidth, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; windowHeight);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#ac311bf97401b0d26e6df07efed35d355">GetWindowWidth</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a178707699459f782a39ed7f6508ccd41">GetWindowHeight</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_scene.html#ad2ff858bbd74d760d543bb29ca8c8153">GetTexture</a>(std::string fileName);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scene.html#aa08b6b22037aa939e6e6fe732765bc66">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_scene.html#aa08b6b22037aa939e6e6fe732765bc66">GetCamera</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> &amp;camera;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ac97910ce8ed0aa0498a796d1cc7e0df5">Initialise</a>() = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Draw</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a66107de97484c0f9a060e008cdc7320b">Reshape</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a6bf51e06c437c820c848be4c76c5ddae">Projection</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Update</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; deltaTime);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Input handling methods</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> HandleKey(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> HandleSpecialKey(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> HandleMouse(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> HandleMouseDrag(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> HandleMouseMove(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ab42e4830fe5baac28fa3e6d144492a82">AddObjectToScene</a>(<a class="code" href="class_displayable_object.html">DisplayableObject</a> *obj);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_camera.html">Camera</a> camera;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_texture.html">Texture</a> texture;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;DisplayableObject*&gt; objects;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="ttc" id="class_displayable_object_html"><div class="ttname"><a href="class_displayable_object.html">DisplayableObject</a></div><div class="ttdef"><b>Definition:</b> DisplayableObject.h:10</div></div>
<div class="ttc" id="class_scene_html_ad2ff858bbd74d760d543bb29ca8c8153"><div class="ttname"><a href="class_scene.html#ad2ff858bbd74d760d543bb29ca8c8153">Scene::GetTexture</a></div><div class="ttdeci">static int GetTexture(std::string fileName)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:38</div></div>
<div class="ttc" id="class_scene_html_a75a2d7229276dfb590272846083cc64d"><div class="ttname"><a href="class_scene.html#a75a2d7229276dfb590272846083cc64d">Scene::Scene</a></div><div class="ttdeci">Scene(int argc, char **argv, const char *title, const int &amp;windowWidth, const int &amp;windowHeight)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:10</div></div>
<div class="ttc" id="class_scene_html_ab18f75e30620503fbfe2fb138116be5b"><div class="ttname"><a href="class_scene.html#ab18f75e30620503fbfe2fb138116be5b">Scene::Update</a></div><div class="ttdeci">void Update(const double &amp;deltaTime)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:93</div></div>
<div class="ttc" id="class_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">virtual ~Scene()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:18</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:19</div></div>
<div class="ttc" id="class_scene_html_a178707699459f782a39ed7f6508ccd41"><div class="ttname"><a href="class_scene.html#a178707699459f782a39ed7f6508ccd41">Scene::GetWindowHeight</a></div><div class="ttdeci">static int GetWindowHeight()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:33</div></div>
<div class="ttc" id="class_scene_html_a6bf51e06c437c820c848be4c76c5ddae"><div class="ttname"><a href="class_scene.html#a6bf51e06c437c820c848be4c76c5ddae">Scene::Projection</a></div><div class="ttdeci">virtual void Projection()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:86</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:19</div></div>
<div class="ttc" id="class_scene_html_ab42e4830fe5baac28fa3e6d144492a82"><div class="ttname"><a href="class_scene.html#ab42e4830fe5baac28fa3e6d144492a82">Scene::AddObjectToScene</a></div><div class="ttdeci">void AddObjectToScene(DisplayableObject *obj)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:107</div></div>
<div class="ttc" id="class_scene_html_a4813338ee7c6c995f5bb6f10e3673804"><div class="ttname"><a href="class_scene.html#a4813338ee7c6c995f5bb6f10e3673804">Scene::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:48</div></div>
<div class="ttc" id="class_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:12</div></div>
<div class="ttc" id="class_scene_html_ac311bf97401b0d26e6df07efed35d355"><div class="ttname"><a href="class_scene.html#ac311bf97401b0d26e6df07efed35d355">Scene::GetWindowWidth</a></div><div class="ttdeci">static int GetWindowWidth()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:28</div></div>
<div class="ttc" id="class_scene_html_ac97910ce8ed0aa0498a796d1cc7e0df5"><div class="ttname"><a href="class_scene.html#ac97910ce8ed0aa0498a796d1cc7e0df5">Scene::Initialise</a></div><div class="ttdeci">virtual void Initialise()=0</div><div class="ttdef"><b>Definition:</b> Scene.cpp:43</div></div>
<div class="ttc" id="class_scene_html_aa08b6b22037aa939e6e6fe732765bc66"><div class="ttname"><a href="class_scene.html#aa08b6b22037aa939e6e6fe732765bc66">Scene::GetCamera</a></div><div class="ttdeci">static Camera * GetCamera()</div><div class="ttdef"><b>Definition:</b> Scene.h:39</div></div>
<div class="ttc" id="class_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="class_scene_html_a66107de97484c0f9a060e008cdc7320b"><div class="ttname"><a href="class_scene.html#a66107de97484c0f9a060e008cdc7320b">Scene::Reshape</a></div><div class="ttdeci">void Reshape(int w, int h)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
