<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>G53GRA.Framework: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">G53GRA.Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera.png" usemap="#Camera_map" alt=""/>
  <map id="Camera_map" name="Camera_map">
<area href="class_input.html" alt="Input" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f94c3543f56ede7af49dc778f19331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a> ()</td></tr>
<tr class="separator:a01f94c3543f56ede7af49dc778f19331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db484a2cd90ea89a4c42e2ddb50bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77db484a2cd90ea89a4c42e2ddb50bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetEyePosition</b> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr class="separator:a77db484a2cd90ea89a4c42e2ddb50bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb58e261783be389e8f31d72f0e519c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb58e261783be389e8f31d72f0e519c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewDirection</b> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr class="separator:a2fb58e261783be389e8f31d72f0e519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb6f576b91e92ae7ab0b40a8b637d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bb6f576b91e92ae7ab0b40a8b637d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr class="separator:a87bb6f576b91e92ae7ab0b40a8b637d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064623026c61013747babd237b1e4ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064623026c61013747babd237b1e4ffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRightVector</b> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr class="separator:a064623026c61013747babd237b1e4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89f7bc75d6f87de02a252d269d5ba17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89f7bc75d6f87de02a252d269d5ba17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpVector</b> (float &amp;x, float &amp;y, float &amp;z) const </td></tr>
<tr class="separator:ad89f7bc75d6f87de02a252d269d5ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502b36b87b9f058bfad2c4716c00c1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4502b36b87b9f058bfad2c4716c00c1e">Update</a> (const double &amp;deltaTime)</td></tr>
<tr class="separator:a4502b36b87b9f058bfad2c4716c00c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f58b32270a571ab56dde4caca46db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aa46f58b32270a571ab56dde4caca46db">Reset</a> ()</td></tr>
<tr class="separator:aa46f58b32270a571ab56dde4caca46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea95f244577af436294a9b2c1fd1cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a2fea95f244577af436294a9b2c1fd1cc">SetViewport</a> ()</td></tr>
<tr class="separator:a2fea95f244577af436294a9b2c1fd1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed3cc6d06082a7396c38f4dd4a0549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aafed3cc6d06082a7396c38f4dd4a0549">HandleKey</a> (unsigned char key, int state, int x, int y)</td></tr>
<tr class="separator:aafed3cc6d06082a7396c38f4dd4a0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce3308a5ed57fbc6666d8935fb7eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aefce3308a5ed57fbc6666d8935fb7eac">HandleSpecialKey</a> (int key, int state, int x, int y)</td></tr>
<tr class="separator:aefce3308a5ed57fbc6666d8935fb7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b8e5f8f1e88a373f102b3efa12697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">HandleMouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:adf8b8e5f8f1e88a373f102b3efa12697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b7923173a70a13f108ac69a8d9b848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">HandleMouseDrag</a> (int x, int y)</td></tr>
<tr class="separator:af0b7923173a70a13f108ac69a8d9b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47357f68951777da13bef3234ff7474e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a47357f68951777da13bef3234ff7474e">HandleMouseMove</a> (int x, int y)</td></tr>
<tr class="separator:a47357f68951777da13bef3234ff7474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62032d7798b96031f332e20e7c8b1794"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a62032d7798b96031f332e20e7c8b1794">SetupCamera</a> ()</td></tr>
<tr class="separator:a62032d7798b96031f332e20e7c8b1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the base <a class="el" href="class_camera.html">Camera</a> functionality. It controls the position and view direction of the camera in your <a class="el" href="class_scene.html">Scene</a>. You may add functionality by creating a new class that inherits <code><a class="el" href="class_camera.html">Camera</a></code>, e.g.</p><div class="fragment"><div class="line"><span class="keyword">class </span>MyCamera : <span class="keyword">public</span> <a class="code" href="class_camera.html">Camera</a> </div></div><!-- fragment --><p> . You should avoid editting this class directly. </p>
<p>Note that</p><div class="fragment"><div class="line"><a class="code" href="class_camera.html">Camera</a> </div></div><!-- fragment --><p> extends the virtual class <a class="el" href="class_input.html">Input</a>, so will be passed key and mouse input by the window </p><dl class="section author"><dt>Author</dt><dd>wil </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01f94c3543f56ede7af49dc778f19331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_camera.html">Camera</a> to set up viewing properties in rendering window </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafed3cc6d06082a7396c38f4dd4a0549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::HandleKey </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captures input from</p><div class="fragment"><div class="line">wasd </div></div><!-- fragment --><p> -keys used for camera movement. </p>
<p>Spacebar  #reset() reset}s the camera. </p>

<p>Reimplemented from <a class="el" href="class_input.html#a376e4472a9f3621238d6513252949366">Input</a>.</p>

</div>
</div>
<a class="anchor" id="adf8b8e5f8f1e88a373f102b3efa12697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::HandleMouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Captures button click. Sets button to 0 if last mouse button is released. Saves current position of mouse at click. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">HandleMouseDrag(int, int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_input.html#a85fe43236eb168699ec57b37ab022741">Input</a>.</p>

</div>
</div>
<a class="anchor" id="af0b7923173a70a13f108ac69a8d9b848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::HandleMouseDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when mouse is moved (while a button is pressed down). Functionality currently only for <b>LEFT</b> mouse click. </p>
<p>Calculates difference in mouse position since last call and adjusts camera <a class="el" href="">view</a> accordingly. Sensitivity is fixed at 0.01f. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">HandleMouse(int, int, int, int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_input.html#abb590b1b9684b966340a8377ab0d00e2">Input</a>.</p>

</div>
</div>
<a class="anchor" id="a47357f68951777da13bef3234ff7474e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::HandleMouseMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when mouse is moved in rendering window when no mouse button is pressed </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_camera.html#adf8b8e5f8f1e88a373f102b3efa12697">HandleMouse(int button, int state, int x, int y)</a> </dd>
<dd>
<a class="el" href="class_camera.html#af0b7923173a70a13f108ac69a8d9b848">HandleMouseDrag(int x, int y)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_input.html#a89177666298fbef2797c677d486bc628">Input</a>.</p>

</div>
</div>
<a class="anchor" id="aefce3308a5ed57fbc6666d8935fb7eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::HandleSpecialKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when keyboard input is received from special (non-ASCII) characters. </p>
<p>key constants are named GLUT_KEY_* where * is the key. For example: </p>
<p>(arrow keys) GLUT_KEY_UP, GLUT_KEY_DOWN, GLUT_KEY_LEFT, GLUT_KEY_RIGHT, </p>
<p>GLUT_KEY_PAGE_UP, GLUT_KEY_PAGE_DOWN, GLUT_KEY_HOME, GLUT_KEY_END, </p>
<p>GLUT_KEY_F1, GLUT_KEY_F2, etc. </p>
<p>Example implementation: </p><div class="fragment"><div class="line">  <span class="keywordtype">void</span> MyObject::HandleKey(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line">      <span class="keywordflow">if</span> (state == 1){ <span class="comment">// if key pressed down</span></div><div class="line">        <span class="keywordflow">switch</span>(key){ <span class="comment">// special key</span></div><div class="line">            <span class="keywordflow">case</span> GLUT_KEY_LEFT:</div><div class="line">                  glTranslate(-1.f,0.f,0.f); <span class="comment">// go left</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> GLUT_KEY_RIGHT:</div><div class="line">                  glTranslate(1.f,0.f,0.f); <span class="comment">// go right</span></div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>#HandleKey(char key, int state, int x, int y) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>coded keyboard input </td></tr>
    <tr><td class="paramname">state</td><td>1 if key down, 0 if key up </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of mouse in rendering window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of mouse in rendering window </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_input.html#adccce536f10dfe4b1de2bb22ed8ae538">Input</a>.</p>

</div>
</div>
<a class="anchor" id="aa46f58b32270a571ab56dde4caca46db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets <a class="el" href="class_camera.html">Camera</a> vectors to default values. Sets position of camera at (0,0) in x,y-plane and puts z-position at</p><div class="fragment"><div class="line">0.5*height/tan(pi/6) </div></div><!-- fragment --><p> which puts the coordinate width and height of window into view (if projection is in perspective view, and both</p><div class="fragment"><div class="line">fovy = 60 </div></div><!-- fragment --><p> &deg; and</p><div class="fragment"><div class="line">aspect =  width/height </div></div><!-- fragment --><p> ) </p>
<div class="fragment"><div class="line">width </div></div><!-- fragment --><p> and</p><div class="fragment"><div class="line">height </div></div><!-- fragment --><p> refer to the window size of</p><div class="fragment"><div class="line"><a class="code" href="class_scene.html">Scene</a> </div></div><!-- fragment --><p> <a class="el" href="">parent</a>. </p>

</div>
</div>
<a class="anchor" id="a62032d7798b96031f332e20e7c8b1794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::SetupCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="class_scene.html">Scene</a> to position camera. </p>
<p>Sets up position (<a class="el" href="">eye</a>), look at (</p><div class="fragment"><div class="line">cen= </div></div><!-- fragment --><p> <a class="el" href="">eye</a></p><div class="fragment"><div class="line">+ </div></div><!-- fragment --><p> <a class="el" href="">view</a>) and up vector (<a class="el" href="">up</a>) and updates <a class="el" href="class_scene.html">Scene</a> viewing. </p><dl class="section see"><dt>See also</dt><dd>#Update(float) </dd>
<dd>
<a class="el" href="class_camera.html#aa46f58b32270a571ab56dde4caca46db">Reset()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fea95f244577af436294a9b2c1fd1cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::SetViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the window viewport of the scene </p>

</div>
</div>
<a class="anchor" id="a4502b36b87b9f058bfad2c4716c00c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::Update </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the position of the camera and look-at vectors based on keyboard input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>change in time since previous call (unused) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Framework/Utility/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Framework/Utility/Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
